<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>App Metrics Formatting, formatting metrics data to Graphite formats.</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>appmetrics;graphite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

</Project>