<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />


  <PropertyGroup>
    <Description>Provides Graphite reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Extensions.Reporting.Graphite</AssemblyTitle>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>App.Metrics.Extensions.Reporting.Graphite</AssemblyName>
    <PackageId>App.Metrics.Extensions.Reporting.Graphite</PackageId>
    <PackageTags>Metrics;Monitoring;Instrumentation;Reporting;Graphite</PackageTags>
    <VersionPrefix>1.2.0</VersionPrefix>
    <RootNamespace>App.Metrics.Extensions.Reporting.Graphite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Extensions.Reporting.Graphite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Extensions.Reporting.Graphite.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0-alpha-0540" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.2.0-alpha-0540" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatting.Graphite\App.Metrics.Formatting.Graphite.csproj" />
  </ItemGroup>

</Project>
