<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>    
	<Description>App Metrics ASP.NET Core Graphite allows metrics data to be formatted in Graphite formats on metric endpoints.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTags>appmetrics;graphite</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.Graphite\App.Metrics.Formatters.Graphite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Abstractions" Version="$(AppMetricsAspNetCoreVersion)" />
  </ItemGroup>

</Project>
